<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/tailwindcss">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            

          },
          extend: {
            colors: {
              primary: 'hsl(180, 29%, 50%)',
              backgroundColor: 'hsl(180, 52%, 96%)',
              filterBg: 'hsl(180, 31%, 95%)',
              lightText: 'hsl(180, 8%, 52%)',
              dark: 'hsl(180, 14%, 20%)',
            
            },
            fontFamily: {
              display: ['League Spartan', 'sans-serif']
            },
            backgroundImage: {
              'hero-pattern': "url('/images/bg-header-desktop.svg')"
            }
          }
        }
      }
    </script>
    <title>Frontend Mentor | Job Listings</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 14px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .tags > button{
        margin-right: 0.5rem;
        margin-bottom: 0.7rem;
}
      .tags > button:last-child {
        margin-right: 0;
      }
      /* RESPONSIVE SECTION */
      @media only screen and (max-width:767px) {
        .tablet-padding {
          padding-top: 8rem !important;
        }
      }
      @media only screen and (max-width:596px) {
        .mobile-padding {
          padding-top: 10rem !important;
        }
      }
      @media only screen and (max-width:438px) {
        #filterBar {
           position: static;
           transform: translate(0);
           margin-top: -3rem;
        }
        #jobList {
          padding-top: 4rem !important;
        }
      }
    </style>
  </head>
  <body class="font-display bg-backgroundColor text-lg">
   
    <header class="bg-hero-pattern bg-no-repeat h-[120px] bg-cover bg-primary mx-auto"></header>

    <main class="h-10 container w-[85%] max-w-[1440px] mx-auto relative">
      
      <!-- FilternBar -->
      <div id="filterBar" class="hidden flex justify-between font-bold rounded-md text-primary tracking-wide bg-white absolute w-full left-[50%] -translate-x-[50%] -translate-y-[50%] py-6 px-8 shadow-lg shadow-primary/20">
          <div class="flex flex-wrap gap-5" id="filterTags">
         </div> 
        <button id="clear" class="hover:underline">Clear</button>
      </div>

  
      <!-- JOB LIST STARTS -->
      <div id="jobList" class="pt-20 pb-24"></div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://afnanmk.github.io/portfolio-production/" target="_blank">Afnan Malik</a>.
      </div>
    </main>
     
    
    <script src="main.js"></script>
   
  
  </body>


 
</html>
